{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/getPackage/getPackage",
   
   
    "pages/Todetail/index",
    "pages/search/search",
    "pages/selectCompany/selectCompany",
    "pages/sendPackage/sendPackage",
    "pages/inn/inn",
    "pages/Tobookroom/index"
    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "菜鸟裹裹",
    "navigationBarTextStyle": "black",
    "selectedColor": "#3182d4"
  },
  "tabBar": {
    "color": "#868686",
    "selectedColor": "#3182d4",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon/icon_home.png",
        "selectedIconPath": "images/icon/icon_home_hl.png"
      },
      {
        "pagePath": "pages/getPackage/getPackage",
        "text": "取件",
        "iconPath": "images/icon/icon_travel.png",
        "selectedIconPath": "images/icon/icon_travel_hl.png",
        "selectedColor": "blue",
        "selectColor": "blue"
      },
      {
        "pagePath": "pages/sendPackage/sendPackage",
        "text": "寄件",
        "iconPath": "images/icon/icon_my.png",
        "selectedIconPath": "images/icon/icon_my_hl.png"
      }
      
    ]
  }
}